<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.enjoyxstudy.com/" />
<title>testCase1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">testCase1</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>exact:Enjoy*Study</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Selenium Auto Exec Server(AES)</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Selenium Auto Exec Server(AES)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=English</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Selenium Auto Exec Server(AES)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Firefox</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Firefox</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
