<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.google.com/" />
<title>testCase3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">suite3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/webhp?hl=en</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Google</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>q</td>
	<td>selenium htmlsuite</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>btnG</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>selenium htmlsuite - Google Search</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>q</td>
	<td>selenium htmlsuite</td>
</tr>

</tbody></table>
</body>
</html>
