<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>testCase2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">testCase2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>yschsp</td>
	<td>enjoy study</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Search']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>enjoy study - Yahoo! Search Results</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>yschsp</td>
	<td>enjoy study javascript</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>y</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>enjoy study javascript - Yahoo! Search Results</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[11]/span</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>yschsp</td>
	<td>enjoy study javascript</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>pg-next</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[2]/strong</td>
	<td>3</td>
</tr>

</tbody></table>
</body>
</html>
