<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>testCase1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">testCase1</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/web</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>yschsp</td>
	<td>Selenium</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Search']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Selenium - Yahoo! Search Results</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>1-10</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[2]/strong</td>
	<td>1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>pg-next</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Selenium - Yahoo! Search Results</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[2]/strong</td>
	<td>2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=11</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Selenium - Yahoo! Search Results</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[2]/strong</td>
	<td>11</td>
</tr>

</tbody></table>
</body>
</html>
