<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>testCase3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">testCase3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>yschsp</td>
	<td>test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Search']</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>test - Yahoo! Search Results</td>
	<td></td>
</tr>
<tr>
	<td>assertValue</td>
	<td>document.sB.p</td>
	<td>test</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=11</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>test - Yahoo! Search Results</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[2]/strong</td>
	<td>11</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=16</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>test - Yahoo! Search Results</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
