# selenium-extension

./: ProjectHome.md
autoexec-hudson/: .classpath  .project  pom.xml  selenium-autoexec-0.1.hpi
autoexec-server/: .classpath  build.xml  client.xml  result2database.txt  set_classpath  set_classpath.bat  setting.dist.properties  setting.properties  shutdown.bat  shutdown.sh  startup.bat  startup.sh
autoexec-server-0.1/contents/: autoexec.js
autoexec-server-0.3/: set_classpath  set_classpath.bat  startup.sh
autoexec-server/contents/: autoexec.js  index.html
autoexec-server/lib/: library_licenses.txt
autoexec-server/src/main/java/com/enjoyxstudy/selenium/autoexec/: AutoExecServer.java  CommandHandler.java  Config.java  ResultIndexHtmlWriter.java
autoexec-server/src/main/java/com/enjoyxstudy/selenium/autoexec/client/: RemoteControlClient.java  SeleniumAutoExecRemoteTest.java
autoexec-server/src/main/java/com/enjoyxstudy/selenium/autoexec/mail/: MailConfig.java  MailConfiguration.java  MailSender.java
autoexec-server/src/main/java/com/enjoyxstudy/selenium/autoexec/util/: FileUtils.java  SVNUtils.java  TemplateUtils.java  ZipUtils.java
autoexec-server/src/main/resources/com/enjoyxstudy/selenium/autoexec/: resultIndexTemplate.html
autoexec-server/src/test/java/com/enjoyxstudy/selenium/autoexec/: AutoExecServerTest.java
autoexec-server/src/test/java/com/enjoyxstudy/selenium/autoexec/mail/: MailSenderTest.java
autoexec-server/src/test/java/com/enjoyxstudy/selenium/autoexec/util/: SVNUtilTest.java  TemplateUtilsTest.java
autoexec-server/src/test/resources/com/enjoyxstudy/selenium/autoexec/: AutoExecServerTest.properties
autoexec-server/src/test/suite/passed/: testCase1.html  testCase2.html
htmlsuite/: .classpath  build.xml  htmlSuite.properties  start.bat
htmlsuite-0.1/: .classpath  build.xml  start.bat
htmlsuite-0.1/src/test/resources/: htmlSuite.properties
htmlsuite-0.1/suite/: testCase3.html
htmlsuite-0.4/suite/: failed1.html
htmlsuite-0.5/: .classpath  build.xml
htmlsuite/src/main/java/com/enjoyxstudy/selenium/htmlsuite/: HTMLSuite.java  HTMLSuiteConfiguration.java  HTMLSuiteLauncher.java  HTMLSuiteTest.java  MultiHTMLSuiteRunner.java
htmlsuite/src/main/java/com/enjoyxstudy/selenium/htmlsuite/util/: PropertiesUtils.java
htmlsuite/src/test/java/com/enjoyxstudy/selenium/htmlsuite/: HTMLSuiteLauncherTest.java  HTMLSuiteTestTest.java  MultiHTMLSuiteRunnerTest.java
htmlsuite/src/test/resources/: htmlSuite.properties
htmlsuite/src/test/resources/com/enjoyxstudy/selenium/htmlsuite/: HTMLSuiteTestTest.properties
htmlsuite/suite/: testCase2.html  testNgCase2.html
htmlsuite/suite/pattern1/: suite3.html  testCase3.html
htmlsuite/suite/pattern2/: testCase1.html  testCase2.html
server-1.0b1-patch/: .classpath  build.xml
tags/release/autoexec-server-0.1/: .classpath  .project  setting.properties
tags/release/autoexec-server-0.1/contents/: index.html  style.css
tags/release/autoexec-server-0.1/lib/: library_licenses.txt
tags/release/autoexec-server-0.3/: build.xml  shutdown.bat  shutdown.sh
tags/release/autoexec-server-0.3/contents/: autoexec.js
tags/release/htmlsuite-0.1/suite/: failed2.html  suite1.html  testFailedCase1.html  testNgCase2.html
tags/release/htmlsuite-0.4/: build.xml
tags/release/htmlsuite-0.4/src/main/java/com/enjoyxstudy/selenium/htmlsuite/: HTMLSuite.java  MultiHTMLSuiteRunner.java
tags/release/htmlsuite-0.4/src/test/java/com/enjoyxstudy/selenium/htmlsuite/: HTMLSuiteLauncherTest.java
trunk/autoexec-hudson/: .classpath  pom.xml
trunk/autoexec-server/: .classpath  build.xml  client.xml  set_classpath  set_classpath.bat  setting.dist.properties  setting.properties  shutdown.bat  shutdown.sh  startup.bat  startup.sh
trunk/autoexec-server/contents/: autoexec.js
trunk/autoexec-server/src/main/java/com/enjoyxstudy/selenium/autoexec/: AutoExecServer.java  AutoExecServerConfiguration.java  CommandHandler.java  Config.java  ResultIndexHtmlWriter.java
trunk/autoexec-server/src/main/java/com/enjoyxstudy/selenium/autoexec/client/: RemoteControlClient.java  SeleniumAutoExecRemoteTest.java
trunk/autoexec-server/src/main/java/com/enjoyxstudy/selenium/autoexec/mail/: MailSender.java
trunk/autoexec-server/src/main/java/com/enjoyxstudy/selenium/autoexec/util/: FileUtils.java  SVNUtils.java  TemplateUtils.java  ZipUtils.java
trunk/autoexec-server/src/main/resources/com/enjoyxstudy/selenium/autoexec/mail/: mailBodyTemplate.txt
trunk/autoexec-server/src/test/java/com/enjoyxstudy/selenium/autoexec/: AutoExecServerTest.java
trunk/autoexec-server/src/test/java/com/enjoyxstudy/selenium/autoexec/mail/: MailSenderTest.java
trunk/autoexec-server/src/test/java/com/enjoyxstudy/selenium/autoexec/util/: SVNUtilTest.java  TemplateUtilsTest.java
trunk/autoexec-server/src/test/resources/com/enjoyxstudy/selenium/autoexec/: AutoExecServerTest.properties
trunk/autoexec-server/src/test/suite/passed/: testCase1.html
trunk/htmlsuite/: .classpath  .project  build.xml  htmlSuite.properties  start.bat
trunk/htmlsuite/src/main/java/com/enjoyxstudy/selenium/htmlsuite/: HTMLSuite.java  HTMLSuiteConfiguration.java  HTMLSuiteLauncher.java  HTMLSuiteTest.java  MultiHTMLSuiteRunner.java
trunk/htmlsuite/src/main/java/com/enjoyxstudy/selenium/htmlsuite/util/: PropertiesUtils.java
trunk/htmlsuite/src/test/java/com/enjoyxstudy/selenium/htmlsuite/: HTMLSuiteLauncherTest.java  HTMLSuiteTestTest.java  MultiHTMLSuiteRunnerTest.java
trunk/htmlsuite/src/test/java/com/enjoyxstudy/selenium/htmlsuite/util/: PropertiesUtilsTest.java
trunk/htmlsuite/src/test/resources/: htmlSuite.properties
trunk/htmlsuite/src/test/resources/com/enjoyxstudy/selenium/htmlsuite/: HTMLSuiteTestTest.properties
trunk/htmlsuite/suite/: testCase2.html  testCase3.html
trunk/htmlsuite/suite/pattern1/: failed2.html  suite2.html  testCase3.html  testFailedCase1.html
trunk/server-1.0b1-patch/: .project
trunk/user-extension/error_capture/: user-extensions.js
user-extension/error_capture/: user-extensions.js
(+31 files in other folders)
