browser=*firefox,*iexplore
startURL=http://www.google.com/
generateSuite=true
suite=suite
result=result

port=4444
timeout=1800
#multiWindow=true
#userExtensions=user-extensions.js
#proxyHost=localhost
#proxyPort=8888
#avoidProxy=true
#debug=true
#log=selenium.log
#firefoxProfileTemplate=C:\\Documents and Settings\\username\\Application Data\\Mozilla\\Firefox\\Profiles\\username.default
