<?xml version="1.0" encoding="UTF-8"?>
<project name="antrun" default="dist" basedir=".">

  <property name="lib.dir" value="lib" />
  <property name="classes.dir" value="classes" />

  <property name="java.dir" value="src/main/java" />
  <property name="resources.dir" value="src/main/resources" />

  <property name="encoding" value="UTF-8" />
  <property name="debug" value="on" />

  <property name="jar.dir" value="./" />

  <property name="jar.vender" value="onozaty - http://www.enjoyxstudy.com/" />
  <property name="jar.version" value="0.1" />

  <property name="main.class" value="com.enjoyxstudy.selenium.autoexec.AutoExecServer" />

  <property name="dist" value="./dist" />

  <path id="class.path">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="clean">
    <delete dir="${classes.dir}" />
    <mkdir dir="${classes.dir}" />
  </target>

  <target name="compile" depends="clean">
    <javac destdir="${classes.dir}"
      encoding="${encoding}"
      verbose="on"
      debug="${debug}">
      <src path="${java.dir}"/>
      <classpath refid="class.path" />
    </javac>
    <copy todir="${classes.dir}">
      <fileset dir="./src/main/resources" />
    </copy>
  </target>

  <target name="jar" depends="compile">
    <delete>
      <fileset dir="${jar.dir}/" includes="selenium-autoexec-server-*.jar" />
    </delete>
    <property name="build.version" value="${jar.version}" />
    <jar destfile="${jar.dir}/selenium-autoexec-server-${jar.version}.jar"
       basedir="${classes.dir}"
       includes="**">
      <manifest>
        <attribute name="Implementation-Vendor" value="${jar.vender}"/>
        <attribute name="Implementation-Title" value="Selenium Auto Exec Server"/>
        <attribute name="Implementation-Version" value="${build.version}"/>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
    <jar destfile="${jar.dir}/selenium-autoexec-server-sources-${jar.version}.jar"
       basedir="${java.dir}"
       includes="**">
      <manifest>
        <attribute name="Implementation-Vendor" value="${jar.vender}"/>
        <attribute name="Implementation-Title" value="Selenium Auto Exec Server Source Files"/>
        <attribute name="Implementation-Version" value="${build.version}"/>
      </manifest>
    </jar>
  </target>

  <target name="dist" depends="jar">

    <delete dir="${dist}" />
    <mkdir dir="${dist}" />

    <copy todir="${dist}">
      <fileset dir=".">
        <include name="selenium-autoexec-server-*${jar.version}.jar" />
        <include name="contents/**" />
        <include name="lib/**" />
        <include name="*.bat" />
        <include name="*.sh" />
      </fileset>
    </copy>
    <copy file="./setting.dist.properties" tofile="${dist}/setting.properties" />
    <copy todir="${dist}/suite">
      <fileset dir="./src/test/suite/passed" />
    </copy>
    <mkdir dir="${dist}/result" />

    <zip destfile="selenium-autoexec-server-${jar.version}.zip" basedir="${dist}" />

    <delete dir="${dist}" />
  </target>
</project>
