browser=*firefox,*iexplore
startURL=http://www.google.com/

autoExecTime=1:00

#suiteRepo=http://sample.enjoyxstudy.com/selenium/testcases/
#suiteRepoUsername=
#suiteRepoPassword=

#mail.host=smtp.enjoyxstudy.com
#mail.port=465
#mail.ssl=true
#mail.username=
#mail.password=
#mail.to=dev-ml@sample.enjoyxstudy.com
#mail.from=report@sample.enjoyxstudy.com
