browser=*firefoxproxy,*iexploreproxy
startURL=http://www.google.com/

suiteDir=work/suite
#generateSuite=false
suiteRepo=http://selenium-extension.googlecode.com/svn/trunk/autoexec-server/src/test/suite/passed
#suiteRepoUsername=
#suiteRepoPassword=

resultDir=work/result

autoExecTime=1:00

#port=4444
#timeout=1800
#singleWindow=true
#userExtensions=user-extensions.js
#proxyHost=
#proxyPort=
#avoidProxy=true
#debug=true
#log=selenium.log
#firefoxProfileTemplate=C:\\Documents and Settings\\username\\Application Data\\Mozilla\\Firefox\\Profiles\\username.default

#mail.host=smtp.gmail.com
#mail.port=465
#mail.ssl=true
#mail.username=
#mail.password=
#mail.to=
#mail.from=
#mail.subject=Selenium Test Report [${result}]
#mail.debug=true

#beforeCommand=java -version
#afterCommand=java -help
