browser=*firefox,*iexplore
#browser=*iexplore,*firefox,*opera,*safari
startURL=http://www.google.com/

suiteDir=./suite
#generateSuite=false
#suiteRepo=http://selenium-extension.googlecode.com/svn/trunk/autoexec-server/src/test/suite/passed
#suiteRepoUsername=
#suiteRepoPassword=

resultDir=./result

autoExecTime=1:00

#port=4444
#timeout=1800
#multiWindow=true
#userExtensions=user-extensions.js
#proxyHost=
#proxyPort=
#avoidProxy=true
#debug=true
#log=selenium.log

#mail.host=smtp.gmail.com
#mail.port=465
#mail.ssl=true
#mail.username=
#mail.password=
#mail.to=
#mail.from=
#mail.subject=Selenium Test Report [${result}]
#mail.debug=true
