body, div,
dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
pre, form, fieldset, p, blockquote, th, td { 
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
}

body {
  font-family: Verdana, Arial, Sans-serif;
  line-height: 1.3;
  background-color: #FFFFFF;
}

/* container */
div#container {
}

/* header */
div#header {
  padding: 10px 10px 4px 20px;
  font-size: 150%;
  color: #455D8B;
  font-weight: bold;
}

div#navi {
  margin: 1px 0;
  padding: 1px 50px 1px 0px;
  font-size: 75%;
  text-align: right;
  color: #455D8B;
}

/* contents */
div#contents {
  clear: both;
  padding: 10px 20px 30px 20px;
  font-size: 100%;
  color: #000000;
}

div#contents p {
  font-size: 90%;
  padding: 1px 5px 1px 20px;
  background-color: #FFFFFF;
}

div#contents ul {
  font-size: 90%;
  padding: 1px 5px 10px 40px;
  background-color: #FFFFFF;
}

table {
  width: 90%;
  font-size: 90%;
  border-collapse: collapse;
  margin: 5px 20px 5px 30px;
}
th {
  padding: 2px 4px 2px 4px;
  border: solid 1px #737373;
  text-align: left;
  font-weight: normal;
  background-color: #E0E3EF;
}
td {
  padding: 2px 4px 2px 4px;
  border: solid 1px #737373;
  background-color: #FFFFFF;
}

h1 {
  margin: 4px 0px 15px 0px;
  padding: 4px 6px 2px 8px;
  font-size: 100%;
  color: #4F4F4F;
  border-left: solid 3px #8B8CDF;
  border-top: solid 1px #8B8CDF;
  border-bottom: solid 1px #8B8CDF;
}

h2 {
  margin: 6px 0px 6px 10px;
  padding: 1px 6px 1px 8px;
  font-size: 90%;
  color: #4F4F4F;
  border-left: solid 2px #8B8CDF;
  border-bottom: solid 1px #8B8CDF;
}

div#loading {
  position: absolute;
  top: 0;
  right: 0;
  padding : 2px 5px 2px 5px;
  background-color: #FF9933;
  font-size: 90%;
  color: #FFFFFF;
  z-index:200;
}

div#fadeMessage {
  position: fixed!important;
  position: absolute;
  top: 0;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  font-size: 90%;
  padding: 10px;
  border: 1px solid #FFCC33;
  background-color: #FFFFCC;
  text-align: center;
}

